{
  "name": "nuxt-markdown-blog-starter",
  "version": "1.0.0",
  "author": "marinaaisa <marina@marinaaisa.com>",
  "private": true,
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "axios": "^0.19.2",
    "lodash-es": "^4.17.15",
    "markdown-it": "^10.0.0",
    "markdown-it-prism": "^2.1.1",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.14.3",
    "nuxt-i18n": "^6.13.10",
    "nuxt-webfontloader": "^1.1.0",
    "vue-lazyload": "^1.3.3"
  },
  "scripts": {
    "dev": "nuxt --port 7000",
    "generate": "nuxt generate",
    "analyze": "nuxt build --analyze"
  },
  "devDependencies": {
    "frontmatter-markdown-loader": "^3.6.0",
    "node-sass": "^4.14.1",
    "responsive-loader": "^1.2.0",
    "sass-loader": "^8.0.2",
    "sharp": "^0.23.4"
  }
}
