{
  "name": "giddy-digs-com",
  "version": "1.0.0",
  "description": "giddydigs.com",
  "main": "index.js",
  "scripts": {
    "nginx:create": "cd nginx-docker && sudo docker build -t 1.0.0 . && sudo docker run --net host -p 80:80 -p 443:443 -v /home/nerossoul/02_projects/0002_FoodPower/frontend/dist/:/www/ --name nginx 1.0.0",
    "nginx:start": "sudo docker start nginx",
    "nginx:delete": "sudo docker container rm nginx",
    "nginx": "sudo docker container rm nginx && cd nginx-docker && sudo service apache2 stop && sudo docker build -t 1.0.0 . && sudo docker run --net host -p 80:80 -p 443:443 -v /home/nerossoul/02_projects/0002_FoodPower/frontend/dist/:/www/ --name nginx 1.0.0",
    "compose": "cd backend-nest && sudo docker-compose up",
    "front": "cd frontend && npm run dev",
    "back": "cd backend-nest && npm run start:dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nerossoul",
  "license": "ISC",
  "dependencies": {}
}
