upstream frontend {
    server 127.0.0.1:7000;
}

upstream backend {
    server 127.0.0.1:8000;
}


server {
	listen 9000;
	server_name 127.0.0.1;
	root /www/public;

	location / {
		try_files $uri @frontend;
	}

	location @frontend {
		proxy_pass http://frontend;
		proxy_set_header   Host            $http_host;
		proxy_set_header   Upgrade         $http_upgrade;
		proxy_set_header   Connection      "upgrade";
		proxy_set_header   X-Real-IP       $remote_addr;
		proxy_set_header   X-NginX-Proxy   true;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_redirect     off;
	}

	location /api {
		proxy_set_header   Host            $http_host;
		proxy_set_header   Upgrade         $http_upgrade;
		proxy_set_header   Connection      "upgrade";
		proxy_set_header   X-Real-IP       $remote_addr;
		proxy_set_header   X-NginX-Proxy   true;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_redirect     off;
		proxy_pass         http://backend;
  }
}
